{
  "name": "TeamHuey",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/micah-peautagi/TeamHuey.git",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node index",
    "debug": "nodemon index"
  }
}
